#InfluxDB Environment Variables
INFLUX_USERNAME=telegraf
INFLUX_PASSWORD=tiguitto
#INFLUXDB_HTTP_AUTH_ENABLED=true
# Grafana Environment Variables
GF_SECURITY_ADMIN_USERNAME=admin
GF_SECURITY_ADMIN_PASSWORD=tiguitto
# Telegraf Environment Variables
# Fixed username + password for mosquitto broker
# See file mosquitto/config/passwd
#TG_MOSQUITTO_USERNAME=subclient
#TG_MOSQUITTO_PASSWORD=tiguitto
#MONGO_INITDB_ROOT_USERNAME: root
#MONGO_INITDB_ROOT_PASSWORD: example
